<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Anjum chowdhury
    </title>
    <link rel="shortcut icon" href="IMG_1988 (1)-01-01 - Copy.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="anjum.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1 class="logo"><span class="make-up">A</span>njum</h1>
            <nav class="navigation">
                <a href=""><span class="make-up">home</span></a>
                <a href="">more</a>
                <a href="">about</a>
                <a href="">contact</a>
                <button class="btn" type="button">log in</button>
            </nav>
        </div>
    </header>

    
    <main class="main-1">

   <div class="main">
        <div class="images">
        <div class="second-part">
        <h1 class="textline">CHOWDHUR<span class="make-up">Y</span></h1>
        <h1 class="textline-1"><span class="make-up">A</span>NJUM </h1>
           <img class="font-photo" src="IMG_1988 (1)-01-01.jpg">
       </div>
    </div>
    </div>

    <section class="my-about">
        <div class="self-part">
            <div>
                <img class="mine" src="IMG_8702-01.jpeg" alt="" srcset="">
            </div>
            <div>
                <h1 class="about-head"><span class="make-up">A</span>NJUM <span class="make-up">C</span>HOWDHURY</h1>
                <h3 class="text-head">Web Developer</h3>
                <p class="about-text">Passionate about transforming ideas into seamless, visually stunning online realities, I am ANJUM CHOWDHURY, a dedicated web developer with a knack for turning code <br> into captivating user experiences. 🚀
                </p>
                <button class="btn-2" type="button">about me</button>
                <div class="icons">
                    <ion-icon class="foot-apps" name="logo-facebook"></ion-icon>
                    <ion-icon class="foot-apps" name="logo-instagram"></ion-icon>
                    <ion-icon class="foot-apps" name="logo-whatsapp"></ion-icon>
                    <ion-icon class="foot-apps" name="logo-github"></ion-icon>
                </div>
            </div>  
        </div>
    </section>

    <section class="four-photo">
        <div class="four-con">
            <div class="four-text">
                <h1>let's play with code</h1>
            </div>
            <div class="photos-4">
                <img class="img-1" src="Picsart_24-01-20_13-52-44-604-01.jpeg" alt="" srcset="">
                <img class="img-2" src="Picsart_24-01-20_13-50-59-708-01.jpeg" alt="" srcset="">
                <img class="img-3" src="Picsart_24-01-20_13-53-46-184-01.jpeg" alt="" srcset="">
                <img class="img-4" src="Picsart_24-01-20_13-54-51-889-01.jpeg" alt="" srcset="">
                
            </div>

        </div>

    </section>



   
    </main>
    
    <footer>

    </footer>
    
</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script>